// Code generated by "stringer -type SizeRange"; DO NOT EDIT.

package vamp

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[Size8-0]
	_ = x[Size16-1]
	_ = x[Size32-2]
	_ = x[sizeRangeNo-3]
}

const _SizeRange_name = "Size8Size16Size32sizeRangeNo"

var _SizeRange_index = [...]uint8{0, 5, 11, 17, 28}

func (i SizeRange) String() string {
	if i >= SizeRange(len(_SizeRange_index)-1) {
		return "SizeRange(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _SizeRange_name[_SizeRange_index[i]:_SizeRange_index[i+1]]
}
