// Code generated by "stringer -type tokType"; DO NOT EDIT.

package vamp

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[tokWS-0]
	_ = x[tokBool-1]
	_ = x[tokInt-2]
	_ = x[tokUint-3]
	_ = x[tokFloat-4]
	_ = x[tokAny-5]
	_ = x[tokBytes-6]
	_ = x[tokArrayStart-7]
	_ = x[tokArrayEnd-8]
	_ = x[tokRecStart-9]
	_ = x[tokRecEnd-10]
	_ = x[tokUnionStart-11]
	_ = x[tokUnionEnd-12]
	_ = x[tokUnionSep-13]
	_ = x[tokListStart-14]
	_ = x[tokListEnd-15]
	_ = x[tokSizeRange-16]
	_ = x[tokName-17]
	_ = x[tokNameSep-18]
}

const _tokType_name = "tokWStokBooltokInttokUinttokFloattokAnytokBytestokArrayStarttokArrayEndtokRecStarttokRecEndtokUnionStarttokUnionEndtokUnionSeptokListStarttokListEndtokSizeRangetokNametokNameSep"

var _tokType_index = [...]uint8{0, 5, 12, 18, 25, 33, 39, 47, 60, 71, 82, 91, 104, 115, 126, 138, 148, 160, 167, 177}

func (i tokType) String() string {
	if i < 0 || i >= tokType(len(_tokType_index)-1) {
		return "tokType(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _tokType_name[_tokType_index[i]:_tokType_index[i+1]]
}
