// Code generated by "stringer -type ResponseCode"; DO NOT EDIT.

package protocol

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[RspOK-0]
	_ = x[RspProtoMismatch-1]
}

const _ResponseCode_name = "RspOKRspProtoMismatch"

var _ResponseCode_index = [...]uint8{0, 5, 21}

func (i ResponseCode) String() string {
	if i >= ResponseCode(len(_ResponseCode_index)-1) {
		return "ResponseCode(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _ResponseCode_name[_ResponseCode_index[i]:_ResponseCode_index[i+1]]
}
